GoBridge Workshop - Day 2
Building Web Apps with Go

Sunday, May 22nd, 2016

Johnny Boursiquot
jboursiquot@gmail.com
@jboursiquot

* Day 2 Schedule

- 9-9:30am: Check-in, breakfast
- 9:30am-12:00pm: Class!
- 12:00-1:00pm: Lunch
- 1:00pm-4:30pm: Class! (with a break at 2:45-3pm)
- 4:30-5:00pm: Closing presentation & wrapup
- 5:00pm-late: Socializing at Meadhall (across the street)

* "Building Web Apps with Go" Online Book
.link https://bit.ly/gobridge-bwag https://bit.ly/gobridge-bwag

Companion to the book:

.link http://bitly.com/gobridge-bwag-companion http://bitly.com/gobridge-bwag-companion
