GoBridge Workshop - Closing Notes
Thank you for coming!

Sunday, May 22nd, 2016

Johnny Boursiquot
jboursiquot@gmail.com
@jboursiquot

* You have completed the GoBridge Boston workshop!
Congratulations!

.image images/gopher-brown.jpg _ 300
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

* Thanks to our awesome sponsors!

.image images/pivotal.jpeg _ 300
.image images/rbm.jpeg _ 200
.image images/komand.png _ 200

* Thanks to our generous supporters!

Todd McLeod for giving away free access to his "Learn How To Code: Google's Go (golang) Programming Language
" course. Thank him on Twitter: @Todd_McLeod

Launch Academy for giving away a free month to their online intensive program. Thank them on Twitter: @LaunchAcademy

* Thank you all volunteers!

Organizer
- Johnny Boursiquot

Teacher(s)
- Nick Gauthier
- Johnny Boursiquot

TAs
- Biju Kalissery
- Jen Andre
- Sean Kelly
- Todd Rafferty

* Participate in your local Go community

- BostonGolang - http://www.meetup.com/Boston-Go-lang-User-Group
- Women Who Go - https://www.meetup.com/women-who-go-boston


* Participate in the GoBridge Community
- Twitter: @golangbridge
- Join the #gobridge channel on Gophers Slack (invite: https://gophersinvite.herokuapp.com/)
- Participate in the Go Forum: https://forum.golangbridge.org/
- Reach out on the mailing-list: https://groups.google.com/forum/#!forum/gobridge
- Email support@golangbridge.org

* Want to organize a workshop?
.image images/gobridge.png _ 200
The entry point for all workshop information, including how to kickoff or fund one:
.link https://github.com/gobridge/workshops/ https://github.com/gobridge/workshops/
