GoBridge Workshop - Welcome!
Thank you for coming!

Saturday, May 21st, 2016

Johnny Boursiquot
jboursiquot@gmail.com
@jboursiquot

* Welcome to the GoBridge Boston workshop!
.image images/gopher-brown.jpg _ 300
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

* Why are we here?

- to educate underrepresented communities
- to teach technical skills
- to increase Go adoption
- to foster diversity in Go

GoBridge is dedicated to work so that the makers of technology are reflective of our diverse society, because diversity fosters innovation.

  It’s been my personal experience and it is also well documented in academia,
  that diverse teams are more innovative, creative and adaptable in modern
  cultures. Diversity is strength. Diversity is longevity.
.caption Andrew Gerrand - GopherCon 2015 closing keynote


* It's a community project!

- All GoBridge materials are free and open to reuse by anyone (restrictions apply to name it a GoBridge workshop.)

- Many individuals work to make this possible. Join us!

- GoBridge is part of the Bridge Foundry non-profit umbrella organization.


* Great resources and community: You are not alone

- The Go Wiki has tons of resources and links to all kinds of things:

.link https://github.com/golang/go/wiki https://github.com/golang/go/wiki

- Gophers Slack: There is probably an active channel for your city and your favorite open source projects:

.link https://gophersinvite.herokuapp.com/ https://gophersinvite.herokuapp.com/

- There are forums where people discuss all things Go:

.link https://forum.golangbridge.org https://forum.golangbridge.org
.link https://groups.google.com/forum/#!forum/golang-nuts https://groups.google.com/forum/#!forum/golang-nuts


* Great resources and community: You are not alone

- Women Who Go: A group of Gophers exclusively for those who identify as women:

.link http://www.womenwhogo.org http://www.womenwhogo.org
.link https://www.meetup.com/women-who-go-boston/ https://www.meetup.com/women-who-go-boston/

- BostonGolang

.link http://bostongolang.org http://bostongolang.org


* Backchannel for this workshop
`#gobridge-workshops` channel on Gophers Slack.

Post any question you have, *starting* *now!*

If not on that Slack team, request an invite:

.link https://gophersinvite.herokuapp.com/ https://gophersinvite.herokuapp.com/


* Housekeeping items
- Raise your hand
So the instructor and TAs can better assist everyone, we ask that you please raise your hand before asking a question. And please do ask questions!

- Workshop storyline
Sometimes we compile the best tweets and other social media posts into a storyline. Use the hashtag #gobridge when posting so we can find you!


* Code of Conduct
A reminder that we follow Go/GoBridge Code of Conduct. It can be found here:

.link http://coc.golangbridge.org http://coc.golangbridge.org


* We are here to help you

Organizer
- Johnny Boursiquot

Teacher(s)
- Nick Gauthier
- Johnny Boursiquot

TAs
- Biju Kalissery
- Jen Andre
- Meredythe Coleman
- Sean Kelly
- Todd Rafferty


* Don't be shy!

- Ask questions!

- TAs and teachers are here to help


* Goals for Day 1

Today you will learn the fundamentals of the Go programming language through hands-on exercises available at:

.link http://bit.ly/gobridge-boston-day1

Day 1 Schedule
- 9-9:30am: Check-in, breakfast
- 9:30-10am: Opening presentation
- 10am-12:00pm: Class!
- 12:00-1:00pm: Lunch
- 1:00pm-4:30pm: Class! (with a break at 2:45-3pm)
- 4:30pm: Day 1 Wrapup

* Goals for Day 2

We will use the knowledge we've gained from Day 1 to go through material that will help us build a web application with Go.

.link http://bit.ly/gobridge-boston-day2 http://bit.ly/gobridge-boston-day2

Day 2 Schedule
- 9-9:30am: Check-in, breakfast
- 9:30am-12:00pm: Class!
- 12:00-1:00pm: Lunch
- 1:00pm-4:30pm: Class! (with a break at 2:45-3pm)
- 4:30-5:00pm: Closing presentation & wrapup
- 5:00pm-late: Socializing at Meadhall (across the street)


* What is Go?

Go, often referred to as Golang, was created at Google in 2007.

Go is simple, poetic and small compared to most modern languages.

It is a compiled, statically typed language similar to C or Java and unlike dynamic languages like Ruby or Python.

Since being announced in November 2009, Go's popularity and adoption have exploded. As a result, learning Go may increase your marketability as a developer.

* Before we start...
Please thank our awesome sponsors!


* Venue + Breakfast

.image images/pivotal.jpeg _ 600

Special Thanks to Heddy Stern and Johnathan Beatty for helping with coordination and planning. You rock!

* Lunch

.image images/rbm.jpeg _ 400

Special thanks to RBM (former employer), for time after time stepping up to support events that bring people together in the tech community here in Boston.

* Lunch

.image images/komand.png _ 400

Special thanks to Jen Andre, Founder & CEO, (here as a TA too!) for her support of the Go Community here in Boston.

* Giveaways: Go Course by @Todd_McLeod

.image images/go-course.png  _ 900

* Giveaways: $999 Scholarship by Launch Academy

.image images/launch2.png _ 900

.link https://www.launchacademy.com/online_intensive https://www.launchacademy.com/online_intensive
